# Use the official Node.js 18 image based on Alpine Linux as the base
FROM node:19.5.0-alpine

# Set the working directory inside the container
WORKDIR /app

# Install dependencies needed for building packages (if required)
RUN apk add --no-cache --virtual .build-deps \
    bash \
    build-base \
    && rm -rf /var/cache/apk/*

# Copy package.json and package-lock.json (if exists) first to leverage Docker caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files (excluding node_modules via .dockerignore)
COPY . .

# Expose the port that the API will run on
EXPOSE 3000

# Start the API server
CMD ["node", "server.js"]
