# Node.js API Dockerfile
FROM node:18

# Set the working directory inside the container
WORKDIR /

# Copy package.json and package-lock.json
COPY package*.json ./
# Install npm latest and fix vulnerabilities if NPM_UPDATE is true
RUN if [ "$NPM_UPDATE" = "true" ]; then \
        npm install -g npm@latest && \
        npm audit fix; \
    fi

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Expose the API port
EXPOSE 8001

# Start the API server
CMD ["node", "server.js"]
