server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index Signup.html;  # Set Signup.html as the default file
        try_files $uri $uri/ /Signup.html;  # Fallback to Signup.html if not found
    }
}
